.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-family: 600;
	}
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;

body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
input, button, textarea { 
	&:focus {
	outline: none;
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
header {
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center center ;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}
.main {
	&-head	{
		padding: 4%;
	}
	&-logo-border {
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		text-align: center;
		line-height: 49px;
		p {
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			span {
			color: lighten(@base-red, 5%);
			}
		}	
	}
	&-nav-bar {
		width: 55px;
		position: relative;
		float: right;
		height: 55px;
	}
	&-text {
		text-align: center;
		margin-top: 7%;
		h1 {
			font-size: 50px;
			color: @base-text;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		p {
			.opn-reg;
			color: @base-text;
			padding-left: 21px;
			padding-right: 21px;
		}
	}
	&-form {
		margin-top: 15%;
		padding: 35px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		background-color: @white;
		background-color: rgb(255, 255, 255);
  		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
  		&-header {
			color: @base-text;
			text-align: center;
			font-size: 20px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		input, textarea {
				width: 100%;
				border: none;
				border-bottom: 1px solid @base-black;
				margin-top: 25px;
				font-size: 15px;
		}
		&-btn {
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		font-size: 16px;
		.opn-reg;
		color: @white;
		display: block;
		margin: 0 auto;
		margin-top: 19px;
		}
	}
}
.line {
	width: 30px;
	height: 4px;
	background-color: @base-black;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	&:before, &:after {
		background-color: @base-black;
		display: inline-block;
		content: '';
		position: absolute;
		width: 30px;
		height: 4px;
		right: 0;
		top: 50%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	&:before {
		-webkit-transform: translateY(-8px);
		-ms-transform: translateY(-8px);
		-o-transform: translateY(-8px);
		transform: translateY(-8px);
	}
	&:after {
		-webkit-transform: translateY(4px);
		-ms-transform: translateY(4px);
		-o-transform: translateY(4px);
		transform: translateY(4px);
	}
}
.section-header {
	h2 { 
		color: @base-text;
		.opn-bold;
		font-size: 50px;
		span {
			color: @base-red;
		}
	}
	p {
		.opn-reg;
		color: @base-text;
		padding-left: 21px;
		padding-right: 21px;
	}
}